#cloud-config
locale: en_US.UTF-8
timezone: Europe/Paris

ssh_pwauth: True
chpasswd:
  list: |
     root:linux
  expire: False
disable_root: false

apt_update: true
packages:
 - qemu-guest-agent
 - salt-minion
 - haveged
 - avahi-daemon
