#cloud-config
# vim: syntax=yaml
# set locale
locale: en_US.UTF-8

# set timezone
timezone: Europe/Paris

ssh_pwauth: True
chpasswd:
  list: |
     root:linux
  expire: False

disable_root: false
apt_update: true

# NOTE: this pkg are tested only for ubuntu. For sure other distro have othre pkgs names ...
packages:
 - qemu-guest-agent
 - salt-minion
 - haveged
 - avahi-daemon
