#cloud-config
# vim: syntax=yaml
ssh_pwauth: True
chpasswd:
  list: |
     root:linux
  expire: False

disable_root: false

# NOTE: This is distro specific.
apt_update: true

# NOTE: this pkg are tested only for ubuntu. For sure other distro have othre pkgs names ...
packages:
 - qemu-guest-agent
 - salt-minion
 - haveged
# this pkg differ in openSUSE 
 - avahi-daemon


runcmd:
 - sed  -i '/PermitRootLogin/s/.*/PermitRootLogin yes/' /etc/ssh/sshd_config 
 - systemctl restart sshd
